# Car_Parking_Project

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park/: MainActivity.java  RegisterActivity.java  booking_details.java  confirmation.java  homeFragment.java  hotel.java  notificationFragment.java  profileFragment.java  sendotp.java  slot_Activity.java  vehicle_info.java  verifyotp.java
app/src/main/python/: .env  opencvcode.py  requirements.txt  sample.py
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_keyboard_arrow_right_24.xml  bg_horizontal_dotted_line.xml  bg_vertical_dotted_line.xml  custom_edittext.xml  edit_text_background.xml  halfdotted.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corner.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_confirmation.xml  activity_hotel.xml  activity_main.xml  activity_register.xml  activity_sendotp.xml  activity_slot.xml  activity_vehicle_info.xml  activity_verifyotp.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: car.json  car2.json  car3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
